<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Fishing Game</h1>
        <div class="lake" id="lake">
            <div class="fishing-rod" id="rod"></div>
            <div class="fish" id="fish"></div>
        </div>
        <button id="cast-button" class="cast-button">Cast Line</button>
        <p id="status" class="status">Ready to fish!</p>
        <p id="key-sequence" class="key-sequence"></p>
        <p id="score" class="score">Score: 0</p>
        <p id="high-score" class="high-score">High Score: 0</p>
        <p id="level" class="level">Level: 1</p>
        <p id="timer" class="timer">Time: 60</p> <!-- Timer display -->
    </div>
    <script src="script.js"></script>
</body>
</html>
