body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.lake {
    width: 300px;
    height: 200px;
    background-color: #87cefa;
    position: relative;
    overflow: hidden;
    border: 2px solid #004d40;
    border-radius: 10px;
    margin: 20px auto;
}

.fishing-rod {
    width: 5px;
    height: 60px;
    background-color: #8b4513;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.fish {
    width: 30px;
    height: 15px;
    background-color: #ff4500;
    position: absolute;
    display: none;
    transition: transform 0.5s;
}

.cast-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #00796b;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cast-button:hover {
    background-color: #004d40;
}

.status, .timer, .high-score {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #004d40;
}

.key-sequence {
    margin-top: 10px;
    font-size: 18px;
    color: #d32f2f;
}

.score, .level {
    margin-top: 10px;
    font-size: 18px;
    color: #000;
}

.arrow {
    font-size: 24px; /* Size of the arrow emojis */
    margin: 5px;
}
